body {
    margin: 0;
    font-family: 'Courier New', monospace;
    overflow: hidden;
    background: radial-gradient(circle, #ff00ff, #000, #00ffff);
    animation: background-shift 5s infinite alternate;
    transform: perspective(1000px) rotateX(20deg);
}

@keyframes background-shift {
    0% { background-size: 200% 200%; background-position: 0% 0%; }
    100% { background-size: 200% 200%; background-position: 100% 100%; }
}

.nav-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    z-index: 10;
    transform: rotateY(180deg) scale(1.5);
    transition: all 1s ease;
}

.nav-container.hidden {
    transform: rotateY(0deg) scale(1);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-item {
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #fff, #ff00ff);
    border: 5px dashed #fff;
    color: transparent;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
    background-clip: text;
    cursor: pointer;
    transform: rotate(-45deg) skewX(10deg);
    transition: transform 0.7s ease, background 0.5s ease, opacity 1s;
    opacity: 0.8;
}

.nav-item:hover {
    transform: rotate(0deg) skewX(-10deg) scale(1.3);
    opacity: 1;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.section {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: repeating-linear-gradient(45deg, #000, #111 20px, #333 40px);
    color: #fff;
    font-size: 4vw;
    text-transform: uppercase;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    filter: blur(10px);
    transition: opacity 2s ease, visibility 2s ease, filter 2s ease;
    animation: section-float 4s infinite alternate ease-in-out;
}

@keyframes section-float {
    0% { transform: translateY(-10px) rotate(5deg); }
    100% { transform: translateY(10px) rotate(-5deg); }
}

.section.visible {
    opacity: 1;
    visibility: visible;
    filter: blur(0);
    animation: none;
}

.menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    background: linear-gradient(90deg, #fff, #ff00ff);
    border: 4px dotted #000;
    color: #000;
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    z-index: 20;
    text-transform: uppercase;
    transform: rotate(-10deg) scale(1.2);
}

.menu-toggle:hover {
    background: linear-gradient(90deg, #ff00ff, #00ffff);
    transform: rotate(10deg) scale(1.4);
    color: #fff;
}
